VITE_FIREBASE_API_KEY=AIzaSyD3RiYU597hwqYeA9JrmTyLc_WxPArdutM
VITE_FIREBASE_AUTH_DOMAIN=srm-app-d0415.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=srm-app-d0415
VITE_FIREBASE_STORAGE_BUCKET=srm-app-d0415.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617752215303
VITE_FIREBASE_APP_ID=1:617752215303:web:ce8aeb0d4dca853e9b0fa2
VITE_FIREBASE_MEASUREMENT_ID=G-P1TLBHR3H7

VITE_IMGBB_API_KEY=239c9177fbe521a04d7e80cf45c70457